from flask import Flask, request, jsonify, g
import sqlite3, subprocess, os, time, threading
from functools import wraps
from contextlib import contextmanager

app = Flask(__name__)
TOKEN = os.environ.get('LAPTOP_API_TOKEN', 'dev')
DB_PATH = os.path.join(os.path.dirname(__file__), 'peers.db')

_local = threading.local()

@contextmanager
def get_db():
    if not hasattr(_local, 'conn') or _local.conn is None:
        _local.conn = sqlite3.connect(DB_PATH, timeout=30, isolation_level=None)
        _local.conn.execute('PRAGMA journal_mode=WAL')
        _local.conn.execute('PRAGMA busy_timeout=30000')
        _local.conn.row_factory = sqlite3.Row
    try:
        yield _local.conn
    except Exception:
        _local.conn.rollback()
        raise

def init_db():
    with get_db() as conn:
        conn.execute('''CREATE TABLE IF NOT EXISTS peers (
            public_key TEXT PRIMARY KEY, 
            allowed_ip TEXT, 
            voucher TEXT, 
            created_at REAL, 
            expires_at REAL, 
            bytes_used INTEGER DEFAULT 0
        )''')

def reload_peers_on_startup():
    """Load active peers from DB into WireGuard on startup"""
    print("🔄 Reloading peers from database...")
    with get_db() as conn:
        peers = conn.execute(
            'SELECT public_key, allowed_ip FROM peers WHERE expires_at > ?', 
            (time.time(),)
        ).fetchall()
    count = 0
    for pk, ip in peers:
        try:
            subprocess.run(
                ['sudo', 'wg', 'set', 'wg0', 'peer', pk, 'allowed-ips', ip],
                check=True, capture_output=True, timeout=5
            )
            count += 1
            print(f"  ✅ Loaded peer {pk[:10]}... ({ip})")
        except Exception as e:
            print(f"  ⚠️  Failed to load peer {pk[:10]}: {e}")
    print(f"✅ Reloaded {count} peers from database")

def auth(f):
    @wraps(f)
    def dec(*a, **k):
        if request.headers.get('X-Auth-Token') != TOKEN: 
            return jsonify({'error': 'Unauthorized'}), 401
        return f(*a, **k)
    return dec

@app.route('/health')
def health(): return jsonify({'status': 'ok'}), 200

@app.route('/api/add_peer', methods=['POST'])
@auth
def add_peer():
    d = request.json or {}
    pk, ip, v = d.get('public_key'), d.get('allowed_ip'), d.get('voucher', 'auto')
    if not all([pk, ip]): return jsonify({'error': 'Missing fields'}), 400
    try:
        subprocess.run(['sudo', 'wg', 'set', 'wg0', 'peer', pk, 'allowed-ips', ip], check=True, capture_output=True)
        with get_db() as conn:
            conn.execute('INSERT OR REPLACE INTO peers VALUES (?,?,?,?,?,0)', 
                        (pk, ip, v, time.time(), time.time()+86400))
        return jsonify({'success': True}), 200
    except subprocess.CalledProcessError as e: return jsonify({'error': f'wg failed: {e.stderr.decode()}'}), 500
    except Exception as e: return jsonify({'error': str(e)}), 500

@app.route('/api/remove_peer', methods=['POST'])
@auth
def remove_peer():
    pk = request.json.get('public_key')
    if not pk: return jsonify({'error': 'Missing public_key'}), 400
    try:
        subprocess.run(['sudo', 'wg', 'set', 'wg0', 'peer', pk, 'remove'], check=True, capture_output=True)
        with get_db() as conn:
            conn.execute('DELETE FROM peers WHERE public_key=?', (pk,))
        return jsonify({'success': True}), 200
    except subprocess.CalledProcessError as e: return jsonify({'error': f'wg failed: {e.stderr.decode()}'}), 500
    except Exception as e: return jsonify({'error': str(e)}), 500

@app.route('/api/peer_stats', methods=['GET'])
@auth
def stats():
    pk = request.args.get('public_key')
    if not pk: return jsonify({'error': 'Missing public_key'}), 400
    try:
        out = subprocess.run(['sudo', 'wg', 'show', 'wg0', 'transfer'], capture_output=True, text=True).stdout
        for line in out.strip().split('\n'):
            if pk in line:
                parts = line.split()
                if len(parts) >= 3:
                    rx, tx = int(parts[1]), int(parts[2])
                    if rx + tx > 1024*1024*1024:
                        subprocess.run(['sudo', 'wg', 'set', 'wg0', 'peer', pk, 'remove'], capture_output=True)
                        with get_db() as conn:
                            conn.execute('DELETE FROM peers WHERE public_key=?', (pk,))
                        return jsonify({'error': 'Quota exceeded', 'bytes_used': rx+tx}), 429
                    return jsonify({'bytes_received': rx, 'bytes_sent': tx}), 200
        return jsonify({'error': 'Peer not found'}), 404
    except Exception as e: return jsonify({'error': str(e)}), 500

@app.route('/api/cleanup', methods=['POST'])
@auth
def cleanup():
    with get_db() as conn:
        expired = conn.execute('SELECT public_key FROM peers WHERE expires_at < ?', (time.time(),)).fetchall()
        for (pk,) in expired:
            subprocess.run(['sudo', 'wg', 'set', 'wg0', 'peer', pk, 'remove'], capture_output=True)
        conn.execute('DELETE FROM peers WHERE expires_at < ?', (time.time(),))
    return jsonify({'cleaned': len(expired)}), 200

if __name__ == '__main__':
    init_db()
    reload_peers_on_startup()  # ← FIX: Reload peers on startup
    app.run(host='0.0.0.0', port=5001, threaded=True)
